for i in range(1):#오늘 많이 본 기사 끌어오기
		newscontent = []
		datestr = now.strftime('%Y%m%d')
		url = 'https://finance.naver.com/news/news_list.nhn?mode=RANK&date=' + datestr
		res = requests.get(url)
		html = BeautifulSoup(res.content, 'html.parser')
		newslist = html.find_all(attrs={'class':'simpleNewsList'})
		for j in newslist:
			newslist2 = j.find_all('a')
			for k in newslist2:
				newslink.append(k['href'])
		for j in newslink: #뉴스 기사별 반복
			article = []
			newsurl = 'https://finance.naver.com' + j
			newsres = requests.get(newsurl)
			newshtml = BeautifulSoup(newsres.content, 'html.parser')
			content = newshtml.find(attrs={'class':'articleCont'})
			text = content.find_all(text=True)
			for t in text: #본문 문단별 반복
				if t.parent.name == "div":
					if t != ' ' and t != '\n':
						num = -1
						while t[num] == ' ':
							num -= 1
						if t[num] == '.':
							t = re.sub(r'\([^)]*\)', '', t)
							t = re.sub(r'\[[^)]*\]', '', t)
							article.append(t)
			article2 = ''.join(article)
			textlist.append(hfilter(article2).split('.'))
